<html>

<head>
    <title>Document</title>
</head>

<body>
    <h1>Welcome to Ajax</h1>
    <script>
        var myfriends = {
            "friends": [{
                "last": "JONES",
                "first": "John"
            }, {
                "last": "Smith",
                "first": "Agent"
            }, {
                "last": "Orange",
                "first": "Light"
            }, {
                "last": "Blue",
                "first": "Deep"
            }, ]
        };
        var users = myfriends.friends;
        for (i = 0; i < myfriends.friends.length; i++) {
            console.log(myfriends.friends[i].first);
        }
    </script>

</body>

</html>